<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Tablas</title>
<style type="text/css">
   table {
      font-family: sans-serif;
      border: 2px solid grey;
      border-collapse: collapse;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   }

   caption {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
   }

   th,
   td {
      border: 2px solid grey;
      padding: .5rem;
   }

   tr:nth-child(4) td:nth-child(2) {
      background-color: lightgreen;
      letter-spacing: 90px;
      padding-left: 50px;
      text-transform: uppercase;
   }
   td:first-child,
   th,
   tfoot {
      background-color: lightgreen;
   }

</style>

</head>

<body>

<h1>Tablas</h1>
<table>
<caption>Horario de clases</caption>

<thead>
   <tr>
      <th></th>
      <th>L</th>
      <th>M</th>
      <th>M</th>
      <th>J</th>
      <th>V</th>
   </tr>
</thead>

   <tr>
      <td>8:30 - 9:30</td>
      <td>Matematicas</td>
      <td>Matematicas</td>
      <td>Sociales</td>
      <td>Matematicas</td>
      <td>Matematicas</td>
   </tr>

   <tr>
      <td>9:30 - 10:25</td>
      <td>Lengua</td>
      <td>Lengua</td>
      <td>Matematicas</td>
      <td>Ciencias</td>
      <td>Lengua</td>
   </tr>

   <tr>
      <td>10:25 - 11:20</td>
      <td>Educacion Fisica</td>
      <td>Ciencias</td>
      <td>Lengua</td>
      <td>Lengua</td>
      <td>Educacion Fisica</td>
   </tr>

   <tr>
      <td>11:20 - 11:45</td>
      <td colspan="5">RECREO</td>
   </tr>

   <tr>
      <td>9:30 - 10:25</td>
      <td>Lengua</td>
      <td>Lengua</td>
      <td>Matematicas</td>
      <td>Ciencias</td>
      <td>Lengua</td>
   </tr>

</table>

</body>
</html>