<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="side"></div>
    <div class="circle"></div>
    <style>
      body {
        position: relative;
        background-color: #6592cf;
      }

      .circle {
        position: absolute;
        top: 67.5px;
        left: 117.5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 50px solid #243d83;
        outline: 50px solid #6592cf;
        background-color: #eeb850;
      }

      .side {
        position: absolute;
        top: 66px;
        left: 42px;
        width: 300px;
        height: 151px;
        background-color: #243d83;
      }
    </style>
  </body>
</html>
