<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Practica</title>
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">

   <style type="text/css">
      
      ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: gray;
         border-radius: 4px;
      }

      li{
         float:left;
         border-right: 1px solid black;
      }

      li:last-child{
         border-right: none;
      }

      li a{
         display: block;
         color: white;
         text-align: center;
         padding: 10px;
         text-decoration: none;
      }

      li a:hover:not(.active){
         color: #666666;
         background-color: #aaaaaa;
      }

      .active{
         background-color: #606060;
      }

      .contacto{
         float:right;
         border-left: 1px solid black;;
      }

   </style>

</head>
<body>

<header>
   <nav>
      <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="#">Preferencias</a></li>
         <li class="contacto"><a href="#">Contacto</a></li>
      </ul>
   </nav>
</header>


</body>
</html>