<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Position</title>
   <style type="text/css">
      
*{
   border-sizing: border-box;
}

body{
   margin: 0;
   background-color: #333;
   color: #fff;
}


.contenedor{
   width: 200px;
   height: 200px;
   background-color: #555;
   position: relative;
}

.box{
   width: 100px;
   height: 100px;
   text-align: center;
   color: #333;
}

.box-1{
   background-color: lightcoral;
   position: relative;
   left: 150px;
   z-index: -1;
}

.box-2{
   background-color: lightgreen;
   position: relative;
   top:50px;
}

.box-3{
   background-color: lightseagreen;
}




   </style>
</head>
<body>

<div class="contenedor">
   <div class="box box-1">Box 1</div>
</div>

<div class="box box-2">Box 2</div>

<div class="box box-3">Box 3</div>

</body>
</html>
