<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="rectangle rectangle__left"></div>
    <div class="midcircle midcircle__left"></div>
    <div class="rectangle rectangle__middle"></div>
    <div class="midcircle midcircle__middle"></div>
    <div class="rectangle rectangle__right"></div>
    <div class="midcircle midcircle__right"></div>

    <style>
      body {
        position: relative;
        background-color: #62306d;
      }

      .rectangle {
        position: absolute;
        width: 100px;
        height: 55px;
        background: #f7ec7d;
      }

      .rectangle__left {
        top: 142px;
        left: 42px;
      }

      .rectangle__middle {
        top: 87.5px;
        left: 142px;
      }

      .rectangle__right {
        top: 142px;
        left: 242px;
      }

      .midcircle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #f7ec7d;
      }

      .midcircle__left {
        top: 142px;
        left: 42px;
      }

      .midcircle__middle {
        top: 42px;
        left: 142px;
      }

      .midcircle__right {
        top: 142px;
        left: 242px;
      }
    </style>
  </body>
</html>
